{
  "name": "maridian-space",
  "version": "1.0.0",
  "private": true,
  "description": "Meridian Space static portfolio and operations dashboard",
  "scripts": {
    "check": "node --check js/site-analytics.js && node --check js/privacy.js && node --check js/admin-auth.js && node --check admin/admin.js && node --check ops/ops.js && node --check functions/_lib/ops-auth.js && node --check functions/_lib/ops-admin.js && node --check functions/_lib/ops-http.js && node --check functions/_lib/ops-rate-limit.js && node --check functions/_lib/os63-content.js && node --check functions/api/track.js && node --check functions/api/ops/login.js && node --check functions/api/ops/session.js && node --check functions/api/ops/logout.js && node --check functions/api/ops/password.js && node --check functions/api/ops/metrics.js && node --check functions/api/admin/data.js && node --check functions/api/admin/save.js && node --check 'functions/api/notion/v1/[[path]].js' && node --check functions/api/github/graphql.js && node --check 'functions/api/github/[[path]].js'"
  }
}
